# SERVER PORT
# This exposes the web frontend and the API, make sure you adapt your firewall settings accordingly if needed
# If you need/want SSL and or authentication, this can easily be done via Caddy: 
# https://caddyserver.com/docs/quick-starts/reverse-proxy
SERVER_PORT=3008

# LOG FILE
# Absolute path to your Iagon Node logfile. Should end with info.log
LOGFILE=/home/username/iagon-node-logs/info.log

# NODE BINARY
# Absolute path to your executable node binary 
NODE_BIN=/home/username/iagon-node/./iag-cli-linux